<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Directory Listing</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: transparent;
      }

      #directory-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
      }

      .card {
        width: 300px;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease;
        cursor: pointer;
        text-align: center;
        text-transform: capitalize;
      }

      .card:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }

      .card img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @keyframes blink {
        0% {
          width: 0;
          opacity: 0;
          left: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          width: 1;
          opacity: 0;
          left: 0;
        }
      }

      .blinking-underline {
        position: relative;
        text-decoration: none;
        overflow: hidden;
      }

      .blinking-underline:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 8px; /* Adjust as needed */
        background-color: #fff; /* Adjust color */
        animation: blink 2s infinite;
      }

      .h1-wrapper {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
      }
      canvas {
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <canvas id="c"></canvas>
    <div class="h1-wrapper">
      <h1 class="blinking-underline" style="color: #fff">
        Check Demo Websites
      </h1>
    </div>

    <div id="directory-list"></div>

    <script>
      window.onload = function () {
        var directoryList = document.getElementById("directory-list");
        var directories = ["medical", "mobile", "photography"];

        directories.forEach(function (directory) {
          var card = document.createElement("div");
          card.className = "card";

          // Set image source based on directory name
          var image = document.createElement("img");
          image.src = "assets/" + directory + ".jpg";
          card.appendChild(image);

          var text = document.createElement("p");
          text.textContent = directory;
          card.appendChild(text);

          card.addEventListener("click", function () {
            window.location.href = "websites/" + directory;
          });

          directoryList.appendChild(card);
        });
      };
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/1.0.0/anime.min.js"></script>
    <script>
      var c = document.getElementById("c");
      var ctx = c.getContext("2d");
      var cH;
      var cW;
      var bgColor = "#FF6138";
      var animations = [];
      var circles = [];

      var colorPicker = (function () {
        var colors = [
          "#FF6138",
          "#FFBE53",
          "#2980B9",
          "#282741",
          "#4CAF50",
          "#FF5252",
          "#FF9800",
          "#673AB7",
          "#F44336",
          "#9C27B0",
          "#3F51B5",
          "#03A9F4",
          "#00BCD4",
          "#009688",
          "#8BC34A",
          "#CDDC39",
          "#FFEB3B",
          "#FFC107",
          "#FF9800",
          "#FF5722",
          "#795548",
          "#607D8B",
          "#E91E63",
          "#9E9E9E",
          "#607D8B",
          "#2196F3",
          "#03A9F4",
          "#00BCD4",
          "#009688",
          "#4CAF50",
          "#8BC34A",
        ];

        var index = 0;
        function next() {
          index = index++ < colors.length - 1 ? index : 0;
          return colors[index];
        }
        function current() {
          return colors[index];
        }
        return {
          next: next,
          current: current,
        };
      })();

      function removeAnimation(animation) {
        var index = animations.indexOf(animation);
        if (index > -1) animations.splice(index, 1);
      }

      function calcPageFillRadius(x, y) {
        var l = Math.max(x - 0, cW - x);
        var h = Math.max(y - 0, cH - y);
        return Math.sqrt(Math.pow(l, 2) + Math.pow(h, 2));
      }

      function addClickListeners() {
        document.addEventListener("touchstart", handleEvent);
        document.addEventListener("mousedown", handleEvent);
      }

      function handleEvent(e) {
        if (e.touches) {
          e.preventDefault();
          e = e.touches[0];
        }
        var currentColor = colorPicker.current();
        var nextColor = colorPicker.next();
        var targetR = calcPageFillRadius(e.pageX, e.pageY);
        var rippleSize = Math.min(200, cW * 0.4);
        var minCoverDuration = 750;

        var pageFill = new Circle({
          x: e.pageX,
          y: e.pageY,
          r: 0,
          fill: nextColor,
        });
        var fillAnimation = anime({
          targets: pageFill,
          r: targetR,
          duration: Math.max(targetR / 2, minCoverDuration),
          easing: "easeOutQuart",
          complete: function () {
            bgColor = pageFill.fill;
            removeAnimation(fillAnimation);
          },
        });

        var ripple = new Circle({
          x: e.pageX,
          y: e.pageY,
          r: 0,
          fill: currentColor,
          stroke: {
            width: 3,
            color: currentColor,
          },
          opacity: 1,
        });
        var rippleAnimation = anime({
          targets: ripple,
          r: rippleSize,
          opacity: 0,
          easing: "easeOutExpo",
          duration: 900,
          complete: removeAnimation,
        });

        var particles = [];
        for (var i = 0; i < 32; i++) {
          var particle = new Circle({
            x: e.pageX,
            y: e.pageY,
            fill: currentColor,
            r: anime.random(24, 48),
          });
          particles.push(particle);
        }
        var particlesAnimation = anime({
          targets: particles,
          x: function (particle) {
            return particle.x + anime.random(rippleSize, -rippleSize);
          },
          y: function (particle) {
            return (
              particle.y + anime.random(rippleSize * 1.15, -rippleSize * 1.15)
            );
          },
          r: 0,
          easing: "easeOutExpo",
          duration: anime.random(1000, 1300),
          complete: removeAnimation,
        });
        animations.push(fillAnimation, rippleAnimation, particlesAnimation);
      }

      function extend(a, b) {
        for (var key in b) {
          if (b.hasOwnProperty(key)) {
            a[key] = b[key];
          }
        }
        return a;
      }

      var Circle = function (opts) {
        extend(this, opts);
      };

      Circle.prototype.draw = function () {
        ctx.globalAlpha = this.opacity || 1;
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.r, 0, 2 * Math.PI, false);
        if (this.stroke) {
          ctx.strokeStyle = this.stroke.color;
          ctx.lineWidth = this.stroke.width;
          ctx.stroke();
        }
        if (this.fill) {
          ctx.fillStyle = this.fill;
          ctx.fill();
        }
        ctx.closePath();
        ctx.globalAlpha = 1;
      };

      var animate = anime({
        duration: Infinity,
        update: function () {
          ctx.fillStyle = bgColor;
          ctx.fillRect(0, 0, cW, cH);
          animations.forEach(function (anim) {
            anim.animatables.forEach(function (animatable) {
              animatable.target.draw();
            });
          });
        },
      });

      var resizeCanvas = function () {
        cW = window.innerWidth;
        cH = window.innerHeight;
        c.width = cW * devicePixelRatio;
        c.height = cH * devicePixelRatio;
        ctx.scale(devicePixelRatio, devicePixelRatio);
      };

      (function init() {
        resizeCanvas();
        if (window.CP) {
          // CodePen's loop detection was causin' problems
          // and I have no idea why, so...
          window.CP.PenTimer.MAX_TIME_IN_LOOP_WO_EXIT = 6000;
        }
        window.addEventListener("resize", resizeCanvas);
        addClickListeners();
        if (!!window.location.pathname.match(/fullcpgrid/)) {
          startFauxClicking();
        }
        handleInactiveUser();
      })();

      function handleInactiveUser() {
        var inactive = setTimeout(function () {
          fauxClick(cW / 2, cH / 2);
        }, 2000);

        function clearInactiveTimeout() {
          clearTimeout(inactive);
          document.removeEventListener("mousedown", clearInactiveTimeout);
          document.removeEventListener("touchstart", clearInactiveTimeout);
        }

        document.addEventListener("mousedown", clearInactiveTimeout);
        document.addEventListener("touchstart", clearInactiveTimeout);
      }

      function startFauxClicking() {
        setTimeout(function () {
          fauxClick(
            anime.random(cW * 0.2, cW * 0.8),
            anime.random(cH * 0.2, cH * 0.8)
          );
          startFauxClicking();
        }, anime.random(200, 900));
      }

      function fauxClick(x, y) {
        var fauxClick = new Event("mousedown");
        fauxClick.pageX = x;
        fauxClick.pageY = y;
        document.dispatchEvent(fauxClick);
      }
    </script>
  </body>
</html>
